# proteus-server

./: HELP.md  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/calpoly/mduran/proteus/server/: ServerApplication.java  ServerApplicationConfig.java  Video.java  VideoRepository.java  VideoStreamStore.java
src/main/resources/: application.properties
src/test/java/calpoly/mduran/proteus/server/: ServerApplicationTests.java  VideoRepositoryTest.java
