spring.servlet.multipart.max-file-size=-1
spring.datasource.url=jdbc:postgresql://localhost:5432/proteus
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
